<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page d'inscription ">
    <link rel="stylesheet" href="connexion.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Signin</title>
</head>
<body>
    
    <main>
        <section>
            <div class="header">
                <h1>Chaap - Log In</h1>
            </div>
            <form action="#" method="post" id="form-login" autocomplete="on">
                <div class="form-item">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="form-item" id="password">
                    <input type="password" name="password" placeholder="Password">
                    <div id="eye">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
                <div class="form-item">
                    <input type="checkbox" name="rememberMe" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="button">Log In</button>
                <div class="footer">
                    <p>you don't have a acount yet? <a href="signup.html">Sign Up</a></p>
                </div>
            </form>
        </section>
    </main>

    <script src="jquery/jquery.js"></script>
    <script src="scripts/script.js"></script>
    <script src="fontawesome/js/all.js"></script>
</body>
</html>
